<!doctype html>
<html lang="en">
<head>
	<title>React Barebone</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	html,
	body,
	#root {
		height: 100%;
		margin: 0;
		padding: 0;
	}

	#root {
		background-color: #0B1F54;
	}
	/* Add critical styles here! */
	/*@import './foo.css';*/
	/* Can we @import local files here? ;) */
	/* or.. ${require('./components/gallery.html')} */
	</style>
</head>
<body>
	<div id="root"></div>
</body>
</html>
